<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título da Página</title>
</head>
<body>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        height: 100vh;
      }

      .element {
        width: 100px;
        height: 100px;
        background-color: blue;
        opacity: 0;
        
        /* animation-name: transition-color;
        animation-duration: 5s;
        animation-iteration-count: infinite; */


        animation: fade-in-and-move 2s infinite;
      }

      @keyframes fade-in-and-move {
        0% {
          opacity: 0;
          transform: translateX(-100px);
        }
        50% {
          opacity: 0.5;
          transform: translateX(0);
        }
        100% {
          opacity: 1;
          transform: translateX(100px);
        }
        
      }
    </style>
    <div class="element"></div>
</body>
</html>