<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título da Página</title>
</head>
<body>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        height: 100vh;
      }

      .element {
        width: 100px;
        height: 100px;

        
        /* animation-name: transition-color;
        animation-duration: 5s;
        animation-iteration-count: infinite; */


        animation: purple-frame 5s infinite;
      }

      @keyframes purple-frame {
        0% {
          background-color: blueviolet;
        }
        25% {
          background-color: green;
          border-radius:  0 30px;
        }
        50% {
          background-color: lightcoral;
          border-radius: 15px 30px;
        }
        75% {
          border-radius: 30px;
        }
        100% {
          background-color: orange;
        }
        
      }
    </style>
    <div class="element"></div>
</body>
</html>