<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título da Página</title>
</head>
<body>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      
      .element {
        width: 100%;
        height: 100%;
        background-color: blue;
        
        /* animation-name: move-right;
        animation-duration: 3s;
        animation-iteration-count: infinite; */


        animation: move-right 3s infinite;
      }

      @keyframes move-right {
        from {
          transform: translateX(0);
        }

        to {
          transform: translateX(100px);
        }
        
      }
    </style>
    <div class="element"></div>
</body>
</html>